body {
  margin: 0;
  font-family: "Segoe UI";
  background-image: url("image/main-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  filter: drop-shadow(6px 6px 6px #000102ab);
}

.logoimg {
  float: left;
  width: 225px;
  height: 50px;
}

.student {
  margin: 0;
  font-family: "Segoe UI";
  background-image: url("image/student.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.teacher {
  margin: 0;
  font-family: "Segoe UI";
  background-image: url("image/student.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.bodyindex {
  margin: 0;
  font-family: "Segoe UI";
  background-image: url("image/main-bg1.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  border-radius:8px ;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #383237;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.myDiv {
  border: 2.5px outset rgba(4, 3, 3, 0.739);
  background-color: rgba(207, 194, 194, 0.605);
  text-align: center;
  font-family: "sans-serif";
}

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

anime {
  padding: 35px 70px;
  text-align: center;
  font-family: monospace;
}

.line-1 {
  position: relative;
  top: 50%;
  width: 24em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

/* Animation */
.anim-typewriter {
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 9em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.login {
  width: 382px;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  padding: 80px;
  background: #000000a8;
  border-radius: 15px;
}

h2 {
  text-align: center;
  color: #277582;
  padding: 20px;
}

label {
  color: #08ffd1;
  font-size: 17px;
}

#uname {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}

#pass {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}

#log {
  width: 100px;
  height: 30px;
  border: none;
  cursor: pointer;
  border-radius: 17px;
  padding-left: 7px;
  color: rgba(0, 0, 0, 0.739);
  font-weight: bold;
}
#log:hover {
  background-color: rgba(75, 247, 22, 0.623);
  color: rgb(255, 255, 255);
}

span {
  color: white;
  font-size: 17px;
}

.men_ex {
  border-radius: 5px;
  display: none;
  float: right;
  padding-right: 50px;
}
.men_ex ul {
  margin: 0;
  padding: 0;
  width: 140px;
  list-style-type: none;
}
.men_ex ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 10px;
  background-color: #000000bb;
  display: block;
  border-radius: 3px;
  border-bottom: solid 1px #000;
}
.men_ex ul li a:visited {
  color: white;
}
.men_ex ul li a:hover,
.men_ex ul li .current {
  color: #000;
  background-color: #f5f5f5ce;
}

.show_hide {
  position: fixed;
  margin: 30px 30px;
}

/* input[type = password] {
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: left;
  color: rgb(17, 16,#570101e5
  margin-top: 2px;
  padding: 10px 25px;
  margin-left: 160px;
} */
.bg-info {
  background-color: #ffffff96 !important;
  border-radius: 10px;
}
.bg-success {
  background-color: #080707d5 !important;
  border-radius: 10px;
}
.bg-body {
  background-color: #000102ab !important;
  border-radius: 10px;
}
.footer-wrap {
  border-top: 4px solid #d5dadb;
  font-size: 13px;
  color: #cccccc;
  filter: drop-shadow(6px 6px 6px #000102ab);
}
.footer-wrap .container {
  overflow: visible;
}
@media (max-width: 1024px){
  .wsite-footer {
    padding-top: 3em;
    padding-bottom: 1.5em;
}
.footer-wrap h2 {
  font-family: 'Maven Pro', sans-serif;
  font-size: 1.25em;
  font-style: normal;
  line-height: 2.5em;
  text-transform: uppercase;
}
.wsite-multicol {
  position: relative;
  direction: ltr;
}
.wsite-multicol-table {
  position: relative;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  margin: 0 !important;
  border: 0 !important;
  padding: 0 !important;
}



/* .change{
  -webkit-animation: colorchange 20s infinite;
  animation: colorchange 20s infinite;
}
@-webkit-keyframes colorchange {
  0% {
    background: #fdfdfd;
  }
  25% {
    background: #d5d5f0;
  }
  50% {
    background: #d1f3e2;
  }
  75% {
    background: #f5bbbc;
  }
  100% {
    background:  #fdbaba;
  }
}
@keyframes colorchange {
  0% {
    background: #fdfdfd;
  }
  25% {
    background: #d5d5f0;
  }
  50% {
    background: #d1f3e2;
  }
  75% {
    background:#f5bbbc ;
  }
  100% {
    background: #fdbaba;
  }
} 
*/